<!DOCTYPE html>
<html class="has-aside-left has-navbar-fixed-top has-aside-mobile-transition">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Template</title>
        <link rel="stylesheet" href="bulma.css">
        <link rel="stylesheet" href="extracted.css">
    </head>
    <body>
    <div id="app">
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">

                <a class="navbar-item" id="toggleSidebar">
                    <img src="arrow-right-circle.png" id="toggleIcon" />
                </a>

                <a class="navbar-item" href="https://bulma.io">
                    <h1 class="is-size-4">Admin Template</h1>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Home
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-light">
                                Log in
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <aside class="aside is-placed-left" id="sidebar">
            <div class="aside-container">
                <div class="image">
                    <img src="icons8-cloud-100.png" />
                </div>
                <div class="menu is-menu-main">
                    <ul class="menu-list">
                        <li>
                            <a class="has-icon is-active">
                                <span class="icon"><i class="fas fa-desktop"></i></span>
                                <span class="menu-item-label">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-icon">
                                <span class="icon"><i class="fas fa-calendar"></i></span>
                                <span class="menu-item-label">Calendar</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-icon">
                                <span class="icon"><i class="fas fa-server"></i></span>
                                <span class="menu-item-label">Server</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <section class="section drop-top-eighty">
            <div class="columns">
                <div class="column box">
                    <h2 class="is-size-2">Content 1</h2>
                    <hr />
                    <p>Pancetta picanha pork belly pork prosciutto, spare ribs ribeye beef ribs shoulder brisket. Kevin biltong landjaeger turducken hamburger venison andouille shoulder pork loin pancetta kielbasa jowl pork belly capicola prosciutto. Pork belly drumstick cow chislic biltong swine pork chop ham boudin salami. Sirloin pig tongue buffalo, ball tip tail swine burgdoggen bacon meatball biltong pork belly doner fatback beef. Filet mignon chicken cupim pork loin ham hock short ribs jerky doner pork flank bacon brisket drumstick.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="columns">
                <div class="column box">
                    <h2 class="is-size-2">Content 2</h2>
                    <hr />
                    <p>Picanha swine pork chop, fatback turducken jerky meatloaf tongue venison biltong cow drumstick shank alcatra. Ham alcatra rump chicken tri-tip. Ham ham hock t-bone sirloin ground round. Pig swine capicola meatloaf, shankle porchetta kevin ground round. Tongue shoulder meatball pancetta, capicola salami cow turkey shank buffalo prosciutto. Spare ribs pastrami capicola hamburger picanha, t-bone chislic chicken landjaeger chuck cupim porchetta.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="columns">
                <div class="column box">
                    <h2 class="is-size-2">Content 3</h2>
                    <hr />
                    <p>Pancetta picanha pork belly pork prosciutto, spare ribs ribeye beef ribs shoulder brisket. Kevin biltong landjaeger turducken hamburger venison andouille shoulder pork loin pancetta kielbasa jowl pork belly capicola prosciutto. Pork belly drumstick cow chislic biltong swine pork chop ham boudin salami. Sirloin pig tongue buffalo, ball tip tail swine burgdoggen bacon meatball biltong pork belly doner fatback beef. Filet mignon chicken cupim pork loin ham hock short ribs jerky doner pork flank bacon brisket drumstick.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="columns">
                <div class="column box">
                    <h2 class="is-size-2">Content 4</h2>
                    <hr />
                    <p>Picanha swine pork chop, fatback turducken jerky meatloaf tongue venison biltong cow drumstick shank alcatra. Ham alcatra rump chicken tri-tip. Ham ham hock t-bone sirloin ground round. Pig swine capicola meatloaf, shankle porchetta kevin ground round. Tongue shoulder meatball pancetta, capicola salami cow turkey shank buffalo prosciutto. Spare ribs pastrami capicola hamburger picanha, t-bone chislic chicken landjaeger chuck cupim porchetta.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="columns">
                <div class="column box">
                    <h2 class="is-size-2">Content 5</h2>
                    <hr />
                    <p>Pancetta picanha pork belly pork prosciutto, spare ribs ribeye beef ribs shoulder brisket. Kevin biltong landjaeger turducken hamburger venison andouille shoulder pork loin pancetta kielbasa jowl pork belly capicola prosciutto. Pork belly drumstick cow chislic biltong swine pork chop ham boudin salami. Sirloin pig tongue buffalo, ball tip tail swine burgdoggen bacon meatball biltong pork belly doner fatback beef. Filet mignon chicken cupim pork loin ham hock short ribs jerky doner pork flank bacon brisket drumstick.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="columns">
                <div class="column box">
                    <h2 class="is-size-2">Content 6</h2>
                    <hr />
                    <p>Picanha swine pork chop, fatback turducken jerky meatloaf tongue venison biltong cow drumstick shank alcatra. Ham alcatra rump chicken tri-tip. Ham ham hock t-bone sirloin ground round. Pig swine capicola meatloaf, shankle porchetta kevin ground round. Tongue shoulder meatball pancetta, capicola salami cow turkey shank buffalo prosciutto. Spare ribs pastrami capicola hamburger picanha, t-bone chislic chicken landjaeger chuck cupim porchetta.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h5 class="is-size-5">Acknowledgements</h5>
                <p><a target="_blank" href="https://icons8.com/icon/68241/cloud">Cloud</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            </div>
        </section>

        <script src="toggle.js"></script>
        <script src="sidebar.js"></script>
        <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    </div>
    </body>
</html>